{
  "pages": [
    "pages/index/index",
    "pages/regular/regular",
    "pages/record/record",
    "pages/ranking/ranking",
    "pages/feature/feature",
    "pages/award/award"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#171767",
    "navigationBarTitleText": "食安查",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}